PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce" 
JWT_SECRET_KEY=kchbscuygf4f8ifn230rnjcu273ey23e92cnei
JWT_SECRET_EXPIRATION=5d

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mayankrathore957@gmail.com
SMPT_PASSWORD=deeptirathore234
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


